body{
    font-family: sans-serif;
}
p{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}
.header-1{
    font-size: 64px;
    color: #1F3F68;
}
.header-2{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.header-3{
    font-size: 36px;
    text-align: center;
}
.header-4{
    font-size: 20px;
    line-height: 30px;
    color: 1F3F68;
}
.form{
    bottom: 1px solid #365EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.btn{ 
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}


/* Top */

.top{
min-height: 768px;
left: 0px;
background: linear-gradient(
    0deg,
     #EBF3FB 8.84%,
      rgba(152, 195, 232, 0) 31.12%);
}

.header{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;

}

.top__heading{
    width: 510px;
    font-size: 64px;
    font-weight: 300;
    color: #1F3F68;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.top__info{
  padding-top: 115px;
  flex-grow: 1;
  background-image: url(img/illustration.svg);
  background-repeat: no-repeat;
background-position: right center;
background-size: 44%;
}


 .container{
     max-width: 1140px;
     margin: 0 auto;
 }


 .text{
     font-size: 16px;
     line-height: 26px;
     color: #1F3F68;
     letter-spacing:  0.05em;
     opacity: 0.6;
 }

 .top__text{
width: 425px;
 }

 .top__button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
     color: #FFFFFF;
     letter-spacing: 0.04em;
     background: #5A98D0;
     box-shadow: 5xp 10px 20px rgba(53, 110, 173, 0.2);
     border-radius: 10px;
     padding: 15px 50px;
     text-decoration: none;
     display: inline-block;
     margin-top: 71px;
}

.top__box{
    display: flex;
    flex-direction: column;
    height: 100%;
}


/* Center */
.what-we-do{
padding-top: 64px;
}


.heading{
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
}

.heading-mini{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
letter-spacing: 0.05em;
margin-bottom: 14px;

}

.card-box{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card__link{
   font-size: 14px;
   line-height: 30px;
   letter-spacing: 0.05em;
   color: #5A98D0;
   text-decoration: none;
}


.card{
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;


    background:  #FFFFFF;
    box-shadow: 5px 20px 50px  rgba(16,112, 117, 0.2);
        border-radius: 10px;


        display: flex;
        flex-direction: column;

}


.card__img{
align-self: center;
margin-bottom: 51px;
  }



/* next */

.text_project{
  width: 75%;
  margin: 32px auto 64px;
  color: #222222;
  opacity: 1;
  text-align: center;
 
}

.project{
margin-bottom: 112px;
}
.project__img{
  width: 100%;
}

.project__item{
position: relative;
flex-grow: 1;
}

.project__text{
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #FFFFFF;

  top:64px;
  right: 64px;
  position: absolute;

}

.project__parent__text{
  font-size: 28px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  top:0;
  left: 32px;
  position: absolute;
}

.project__item_margin{
  margin-right: 32px;
}

.project__parent__item{
   position: relative
}


.project__parent{
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

/* footer */

.footer{
  background: #316099;
  
}

.footer_top{
  padding-bottom: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__heading{
  width: 340px;
  font-size:36px;
  line-height: 46px;
  color: #FFFFFF;
  margin-left: 113px;
  margin-bottom: 32px;
  padding-top: 91px;
}

.text_footer{
  width: 450px;
  margin-left: 113px;
  margin-bottom: 96px;

  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;

  color: #FFFFFF;
}

.footer__contact li{
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin-left: 90px;
  flex-grow: 1;
  flex-basis: 33.33%;
}

.footer__contact ol{
  display: flex;
  justify-content: space-between;
}




.footer__rights p{
  
margin-left: 113px;
padding-bottom: 64px;
 font-size: 16px;
 line-height: 26px;
 letter-spacing: 0.05em;
 color: #FFFFFF;
  opacity: 0.4;
}

.footer__button{
background: #5A98D0;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
box-shadow: 5xp 10px 20px rgba(53, 110, 173, 0.2);
padding: 15px 80px;
text-decoration: none;
margin-right: 114px;
/* display: inline-block; */
}

@media (max-width: 1024px){
  .container{
    padding-left: 32px;
    padding-right: 32px;
  } 

  .top__info{
    background-position: right 280px;
  }


  .card-box{
    flex-direction: column;
    align-items: center;
    padding-top: 32px;
  }
  
  .card{
    margin-bottom: 32px;
  }


  .footer__button{
    padding: 10px 50px;
    margin-right: 0;
    }

    .footer__contact ol{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .footer__contact li{
      margin-bottom: 25px;
    }




}
@media(max-width: 667px){
 
  .header{
    padding-top: 24px;
  }

  .top{
    min-height: 376px;
    padding-bottom: 41px;
    box-sizing:border-box;
  }


  .top__info{
   padding-top: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: none;

  }

  .top__heading{
    width: 100%;
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 12px;
    text-align: center;
  }

 .top__text{
   width: 100%;
   text-align: center;
 }

 .top__button{
   font-size: 12px;
   line-height: 26px;
   padding: 0 8px ;
 }

 .heading{
   font-size: 24px;
   line-height: 28px;
 }

 .what-we-do{
   padding-top: 48px;
 }

 .card-box{
   flex-direction: column;
   align-items: center;
   padding-top: 32px;
 }
 
 .card{
   width: 100%;
 }

 .text_project{
   width: 100%;
 }

 .project__text{

  font-size: 16px;
  line-height: 19px;
top: 16px;
right: 16px;
 }

 .project__parent__text{
   left: 16px;
 }


 .project__parent{
   flex-direction: column;
   margin-top: 16px;
 }

 .project__item_margin{
   margin-right: 0;
   margin-bottom: 16px;
 }


 .footer_top{
   text-align: center;
   flex-direction: column;
   padding-bottom: 0;
   max-width:  667px;
 }

 .footer__heading{
   margin: 0 auto;
   font-size: 24px;
   line-height: 28px;
   padding-top: 18px;
 }
 

 .text_footer{
   margin-left: 0;

   margin-bottom: 40px;
 }

 .footer__button{
  padding: 5px 30px;
  margin-right: 0;
  margin-bottom: 40px;
  }
}
